# Configuration for assembler programs which don't need a special setup

FEATURES {
    STARTADDRESS:   default = $0803;
}
SYMBOLS {
    __FILETYPE__:   type = weak,    value = $0006;  # ProDOS file type
}
MEMORY {
    ZEROPAGE:   file = "",                          start = $0000,          size = $00FF;
#   HEADER:     file = %O,                          start = %S - $003A,     size = $003A;
#   BOOT:       file = %O,          define = yes,   start = %S,             size = $2000 - %S;
    HEADER:     file = "bin/boot",                  start = %S - $003A,     size = $003A;
    BOOT:       file = "bin/boot",  define = yes,   start = %S,             size = $2000 - %S;
    APP0:       file = "bin/app0",  define = yes,   start = $4000,          size = $8000 - $4000;
    APP1:       file = "bin/app1",  define = yes,   start = $4000,          size = $8000 - $4000;
    APP2:       file = "bin/app2",  define = yes,   start = $4000,          size = $8000 - $4000;
    BSS:        file = "",                          start = $8000,          size = $9600 - $8000;
}
SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,    type = zp,  optional = yes;
    HEADER:     load = HEADER,      type = ro,  optional = yes;
    BOOT:       load = BOOT,        type = rw,  optional = yes;
    RODATA:     load = BOOT,        type = ro,  optional = yes;
    APP0:       load = APP0,        type = rw,  optional = yes;
    APP1:       load = APP1,        type = rw,  optional = yes;
    APP2:       load = APP2,        type = rw,  optional = yes;
    BSS:        load = BSS,         type = bss, optional = yes, define = yes;
}
